<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fórum do meu Site</title>
  <link rel="stylesheet" href="dash.css">

  <script type="text/javascript" src="funcoes.js"></script>

  <style>
    /* Classes CSS para exemplos de alertas */
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      background-color: #ecf0f1;
    }

    /* dashboard */

    .dashboard {
      background-color: red;

    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      background: #001220
    }

    #form_postar {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #form_postar input {
      width: 80%;
      padding: 5px 5px;
      border-style: none;
      height: 10px;
      border-radius: 5px;
    }

    #form_postar textarea {
      height: 75px;
      width: 100%;
      margin-bottom: 10px;
      resize: none;
      border-style: none;
      border-radius: 2px;
    }

    .post {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .post h2 {
      text-align: center;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* EXTRA */

    .extra {
      margin: 10px;
    }

    .extra img {
      height: 50px;
      visibility: hidden;
    }

    .extra .msg_erro {
      background-color: sandybrown;
      color: black;
      visibility: hidden;
    }

    .card {
      border: 1px solid red;
      border-radius: 10px;
      display: block;
      width: 35%;
      margin: 10px 7%;
      height: 160px;
      float: left;
      text-align: center;

      background-color: white;
      box-shadow: 3px 3px 5px 2px #ccc;

    }

    /* extra */

    .show-on-hover {
      color: #232323
    }

    .show-on-hover:hover {
      color: white
    }

    .publicacao {
      background-color: white;
      margin: 0 auto;
      width: 60%;
      display: block;
      border: 2px solid #FEC63E;
      border-radius: 5px;
      padding: 5px;
      text-align: left;
      margin-bottom: 10px;
      min-height: 50px;
      padding: 10px;
    }

    .nome {
      color: #090a0f;
      font-weight: bold;
      /* border: 1px solid rgb(255, 95, 37); */
    }

    .descricao {
      height: auto;
      width: auto;
      margin-top: 5px;

    }

    .normal {
      background-color: white;
    }

    .alerta-alto {
      color: tomato;

    }

    .alerta-baixo {
      color: rgb(38, 0, 255);

    }

    #btn_publicar {
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #090a0f;
      font-weight: bold;
      width: 200px;
      background-color: #FEC63E;
      padding: 10px 5px;
      letter-spacing: 1px;
      border-radius: 4px;
      margin-top: 15px;
      transition: .3s;
      border-style: none;
      cursor: pointer;
    }

    #btn_publicar:hover {
      background-color: #677bdb;
      letter-spacing: 3px;
      color: white;

    }

    .feed h1 {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
      opacity: 1;
      animation: titulo 3s forwards;
    }

    @keyframes titulo {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0;
        transform: translateY(-50px);
      }

      100% {
        opacity: 1;
        transform: translateY(0px);
        color: #FEC63E;
      }
    }

    /* css linkpost */
    .linkpost {
      font-size: 13px;
      color: #001220;
      font-weight: bold;
    }
  </style>
</head>

<body onload="obterPublicacoes()">
  <!--header inicio-->

  <header class="headerdash">
    <div class="saudacao">
      <img src="./img/ptlogo2.svg" alt="#">
      <h1>Bem Vindo <span id="">NomeUser</span></h1>
    </div>
  </header>
  <!--header fim-->

  <div class="dashboard">
    <div class="container">
      <div class="post">
        <h2>Faça uma publicação!</h2>
        <form id="form_postar" method="post" onsubmit="return publicar()">

          <br>
          <textarea id="" rows="3" cols="50" maxlength="90" class="textarea-padrao" name="descricao"></textarea>
          <input style="display: none;" id="id_horaPost" name="dataPost" type="text" value="">
          <input name="link" type="text" placeholder="Deixe o Link da sua postagem">
          <br>
          <button id="btn_publicar" class="btn-green">Publicar</button>
        </form>
        <div class="extra">
          <div id="div_erro" class="msg_erro">
          </div>
          <img src="aguarde-orange.gif" id="img_aguarde">
        </div>
      </div>
      <div class="feed">
        <h1>POSTS</h1>
        <div id="feed_container" class="container">
        </div>
      </div>
    </div>
  </div>



</body>


<script>
  function pegaHora() {
    var data = new Date();

    // Guarda cada pedaço em uma variável
    var dia = data.getDate();
    var dia_sem = data.getDay();
    var mes = data.getMonth();
    var ano2 = data.getYear();
    var ano4 = data.getFullYear();
    var hora = data.getHours();
    var min = data.getMinutes();
    var seg = data.getSeconds();

    // Formata a data e a hora (note o mês + 1)
    var str_data = ano4 + '-' + (mes + 1) + '-' + dia;
    var corrigirHora = Number(hora) - 3;
    var str_hora = (corrigirHora + ':' + min + ':' + seg);

    // Mostra o resultado
    id_horaPost.value = `${str_data}`;
    console.log('Hoje é ' + str_data + ' às ' + str_hora);
    console.log("ERRADA" + hora + "CERTA" + corrigirHora);
  }
  pegaHora();
  function publicar() {
    console.log("entrei!")
    aguardar();
    var formulario = new URLSearchParams(new FormData(form_postar));
    var idUsuario = sessionStorage.identidade;
    fetch(`/blog/publicar/${idUsuario}`, {
      method: "POST",
      body: formulario
    }).then(resposta => {

      if (resposta.ok) {
        obterPublicacoes();

        finalizarAguardar();
      } else {
        console.log('Erro ao publicar!');
        resposta.text().then(texto => {
          console.error(texto);
          finalizarAguardar(texto);
        });
      }
    });

    return false;
  }

  function atualizarFeed(publicacoes) {
    var feed = document.getElementById("feed_container");
    feed.innerHTML = "";
    for (let i = 0; i < publicacoes.length; i++) {
      var publicacao = publicacoes[i];

      var divPublicacao = document.createElement("div")
      var divNome = document.createElement("div")
      var divDescricao = document.createElement("div")

      divNome.innerHTML = `${publicacao.apelidoUser}:`;
      divDescricao.innerHTML = `${publicacao.descricao} <a class="linkpost" href="${publicacao.link}">Link Post</a>`;

      divPublicacao.className = "publicacao"
      divNome.className = "nome";
      divDescricao.className = "descricao";

      divPublicacao.appendChild(divNome);
      divPublicacao.appendChild(divDescricao);

      feed.appendChild(divPublicacao);
    }
  }

  function obterPublicacoes() {
    aguardar();
    fetch("/blog")
      .then(resposta => {
        if (resposta.ok) {
          resposta.json().then(function (resposta) {
            console.log(`Dados recebidos: ${JSON.stringify(resposta[0].apelidoUser)}`);

            atualizarFeed(resposta);

            finalizarAguardar();
          });
        } else {
          console.error('Nenhum dado encontrado ou erro na API');
          finalizarAguardar("Nenhum resultado encontrado ou erro na API");
        }
      })
      .catch(function (error) {
        console.error(`Erro na obtenção das publicações: ${error.message}`);
      });
  }

  function obterPublicacoesPorUsuario(idUsuario) {
    fetch(`/blog/${idUsuario}`)
      .then(resposta => {
        if (resposta.ok) {
          resposta.json().then(function (resposta) {
            console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
            // alert(JSON.stringify(resposta))
          });
        } else {
          console.error('Nenhum dado encontrado ou erro na API');
        }
      })
      .catch(function (error) {
        console.error(`Erro na obtenção das publicações do usuário: ${error.message}`);
      });
  }

  function aguardar() {
    btn_publicar.disabled = true;
    img_aguarde.style.visibility = 'visible';
    div_erro.style.visibility = 'hidden';
  }

  function finalizarAguardar(resposta) {
    btn_publicar.disabled = false;
    img_aguarde.style.visibility = 'hidden';
    if (resposta) {
      div_erro.style.visibility = 'visible';
      div_erro.innerHTML = resposta;
    }
  }

  verificar_autenticacao();

</script>