<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dash.css">
  <title>Fórum do meu Site</title>


  <script type="text/javascript" src="funcoes.js"></script>

  <style>
    /* Classes CSS para exemplos de alertas */
    body {
      margin: 0;
      padding: 0;
    }


    /* EXTRA */

    .extra {
      margin: 10px;
    }

    .extra img {
      height: 50px;
      visibility: hidden;
    }

    .extra .msg_erro {
      background-color: sandybrown;

      visibility: hidden;
    }

    .card {
      border: 1px solid red;
      border-radius: 10px;


    }

    .dashboard {
      background-color: red;
    }

    /* extra */


    .publicacao {
      background-color: white;
      margin: 0 auto;
      border: 1px solid #FEC63E;
      border-radius: 5px;
      padding: 5px;
      text-align: left;
      margin-bottom: 10px;
      width: 90%;
      height: auto;
      min-height: 45px;
    }

    .nome {
      text-transform: uppercase;
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #07070a;
      font-weight: bold;
      /* border: 1px solid rgb(255, 95, 37); */
    }

    .descricao {
      height: auto;
      width: auto;
      color: #090a0f !important;
      font-size: 18px !important;
      line-height: 1.4em !important;
      letter-spacing: 1px;

    }

    .container {
      background-color: #130f40;
      background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
      display: grid;
      grid-template-columns: 450px 1fr;
      height: calc(100vh - 90px);
    }

    #feed_container {
      display: grid;
      grid-template-columns: 1fr;

      height: 400px;
      overflow-y: scroll;
      padding: 20px;
    }

    #feed_container::-webkit-scrollbar {
      color: white;
      background: white;
      border-radius: 4px;
    }

    #feed_container::-webkit-scrollbar-thumb {
      background: #677bdb;
      border-left: 2px solid #faf6ed;
      border-right: 2px solid #faf6ed;
      border-radius: 10%;
    }

    .feed {

      width: 100%;
    }

    .feed h1 {
      text-align: center;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .post {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .post h2 {
      color: white;
    }

    .post textarea {
      height: 350px;
      width: 90%;
      height: 75px;
      resize: none;
      border-style: none;
      border-radius: 4px;
      border-style: none;
      outline: none;
      padding: 10px;
    }

    #btn_publicar {
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #090a0f;
      font-weight: bold;
      width: 200px;
      background-color: #FEC63E;
      padding: 10px 5px;
      letter-spacing: 1px;
      border-radius: 4px;
      margin-top: 15px;
      transition: .3s;
      border-style: none;
      cursor: pointer;
    }

    #btn_publicar:hover {
      background-color: #677bdb;
      letter-spacing: 3px;
      color: white;

    }
  </style>
</head>

<body onload="obterPublicacoes()">
  <!--header inicio-->

  <header class="headerdash">
    <div class="saudacao">
      <img src="./img/ptlogo2.svg" alt="#">
      <h1>Bem Vindo <span id="">NomeUser</span></h1>
    </div>
  </header>
  <!--header fim-->

  <div class="dashboard">
    <div class="container">
      <div class="post">
        <h2>Fala ai!</h2>
        <form id="form_publicar" method="post" onsubmit="return publicar()">

          <br>
          <textarea id="" rows="3" cols="50" maxlength="90" class="textarea-padrao" name="descricao"></textarea>
          <input style="display: none;" id="id_horaPost" name="dataPost" type="text" value="">
          <br>
          <button id="btn_publicar" class="btn-green">Publicar</button>
        </form>
        <div class="extra">
          <div id="div_erro" class="msg_erro">
          </div>
          <img src="aguarde-orange.gif" id="img_aguarde">
        </div>
      </div>
      <div class="feed">
        <h1>Publicações</h1>
        <div id="feed_container" class="container">
        </div>
      </div>
    </div>
  </div>



</body>


<script>
  function pegaHora() {
    var data = new Date();

    // Guarda cada pedaço em uma variável
    var dia = data.getDate();
    var dia_sem = data.getDay();
    var mes = data.getMonth();
    var ano2 = data.getYear();
    var ano4 = data.getFullYear();
    var hora = data.getHours();
    var min = data.getMinutes();
    var seg = data.getSeconds();

    // Formata a data e a hora (note o mês + 1)
    var str_data = ano4 + '-' + (mes + 1) + '-' + dia;
    var corrigirHora = Number(hora) - 3;
    var str_hora = (corrigirHora + ':' + min + ':' + seg);

    // Mostra o resultado
    id_horaPost.value = `${str_data} `;
    console.log('Hoje é ' + str_data + ' às ' + str_hora);
    console.log("ERRADA" + hora + "CERTA" + corrigirHora);
  }
  pegaHora();
  function publicar() {
    console.log("entrei!")
    aguardar();
    var formulario = new URLSearchParams(new FormData(form_publicar));
    var idUsuario = sessionStorage.identidade;
    fetch(`/publicacoes/publicar/${idUsuario}`, {
      method: "POST",
      body: formulario
    }).then(resposta => {

      if (resposta.ok) {
        obterPublicacoes();

        finalizarAguardar();
      } else {
        console.log('Erro ao publicar!');
        resposta.text().then(texto => {
          console.error(texto);
          finalizarAguardar(texto);
        });
      }
    });

    return false;
  }

  function atualizarFeed(publicacoes) {
    var feed = document.getElementById("feed_container");
    feed.innerHTML = "";
    for (let i = 0; i < publicacoes.length; i++) {
      var publicacao = publicacoes[i];

      var divPublicacao = document.createElement("div")
      var divNome = document.createElement("div")
      var divDescricao = document.createElement("div")

      divNome.innerHTML = `${publicacao.apelidoUser} - ${publicacao.dataPost.replace("T03:00:00.000Z", "")}: `;
      divDescricao.innerHTML = publicacao.descricao;

      divPublicacao.className = "publicacao"
      divNome.className = "nome";
      divDescricao.className = "descricao";

      divPublicacao.appendChild(divNome);
      divPublicacao.appendChild(divDescricao);

      feed.appendChild(divPublicacao);
    }
  }

  function obterPublicacoes() {
    aguardar();
    fetch("/publicacoes")
      .then(resposta => {
        if (resposta.ok) {
          resposta.json().then(function (resposta) {
            console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);

            atualizarFeed(resposta);

            finalizarAguardar();
          });
        } else {
          console.error('Nenhum dado encontrado ou erro na API');
          finalizarAguardar("Nenhum resultado encontrado ou erro na API");
        }
      })
      .catch(function (error) {
        console.error(`Erro na obtenção das publicações: ${error.message}`);
      });
  }

  function obterPublicacoesPorUsuario(idUsuario) {
    fetch(`/publicacoes/${idUsuario}`)
      .then(resposta => {
        if (resposta.ok) {
          resposta.json().then(function (resposta) {
            console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
            // alert(JSON.stringify(resposta))
          });
        } else {
          console.error('Nenhum dado encontrado ou erro na API');
        }
      })
      .catch(function (error) {
        console.error(`Erro na obtenção das publicações do usuário: ${error.message}`);
      });
  }

  function aguardar() {
    btn_publicar.disabled = true;
    img_aguarde.style.visibility = 'visible';
    div_erro.style.visibility = 'hidden';
  }

  function finalizarAguardar(resposta) {
    btn_publicar.disabled = false;
    img_aguarde.style.visibility = 'hidden';
    if (resposta) {
      div_erro.style.visibility = 'visible';
      div_erro.innerHTML = resposta;
    }
  }

  verificar_autenticacao();

</script>